<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>0</th>
      <th>1</th>
      <th>2</th>
      <th>3</th>
      <th>4</th>
      <th>5</th>
      <th>6</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>(currentId, a4510b1e-d90f-ca6a-e8fc-d837f2710700)</td>
      <td>(parentId, None)</td>
      <td>(type, None)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 1.経営成績等の概況)</td>
    </tr>
    <tr>
      <th>1</th>
      <td>(currentId, 47f490f8-2589-718e-c389-d30db04fff7d)</td>
      <td>(parentId, None)</td>
      <td>(type, None)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (1)当期の経営成績の概況)</td>
    </tr>
    <tr>
      <th>2</th>
      <td>(currentId, edd5a237-6eed-c106-32f4-2309ba84daa6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社グループは、「独創的なリアルとデジタルのサービスで、暮らしの資財価値を最大化する」というミッションの達成に向けて、「保証サービス」及びクライアントの業務効率化を支援する「SaaSプロダクト」等の提供を通じて住宅会社の経営を支援する「HomeworthTech(ホームワーステック)事業」、並びにHomeworthTech事業の知見・ノウハウを活用した保証制度構築・運営を通じて新たな技術・製品の普及を支援する「ExtendTech(エクステンドテック)事業」の2事業を主力事業として展開しております。)</td>
    </tr>
    <tr>
      <th>3</th>
      <td>(currentId, 419142ff-1b35-4252-a0c6-3ee5911447fc)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 近年の環境的・社会的持続性の確保という世界的な潮流が、「良いモノを永く使う」という保証本来の理念・思想とマッチすることで、今後さらに保証サービスの社会的ニーズが高まるものと確信しており、当社グループにとってさらなる事業拡大の大きな好機であると捉えております。)</td>
    </tr>
    <tr>
      <th>4</th>
      <td>(currentId, 19db2f1a-989c-c4a2-d810-7b1d89f9c123)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度(2023年7月1日から2024年6月30日まで)においても、今後の成長に対する蓋然性の高まりを受ける形で人材・システムを中心に積極的な先行投資を進めるとともに、事業を拡大してまいりました。)</td>
    </tr>
    <tr>
      <th>5</th>
      <td>(currentId, 125ce693-50f4-45c1-a884-99ca7140b56d)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, この結果、当連結会計年度の経営成績は、売上高5,359百万円(前年同期比36.7%増)、営業利益1,240百万円(同67.2%増)、経常利益1,512百万円(同48.1%増)、親会社株主に帰属する当期純利益973百万円(同29.6%増)となりました。)</td>
    </tr>
    <tr>
      <th>6</th>
      <td>(currentId, a87103ed-e12e-de3a-5f91-ab00b8e03faa)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, セグメント別の経営成績は、次のとおりであります。)</td>
    </tr>
    <tr>
      <th>7</th>
      <td>(currentId, 30d08c9a-7593-f65d-fdd8-9f2f3a17c7a8)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, また、当連結会計年度における各セグメントへの本部費配賦総額は、採用費、システム関連費用の増加等により、前年同期比135.5%の2,737百万円となりました。当連結会計年度のセグメント別の営業利益の算出にあたっては、これらの配賦費用額をHomeworthTech事業61.0%、ExtendTech事業35.1%、その他3.9%の割合で配賦しております。)</td>
    </tr>
    <tr>
      <th>8</th>
      <td>(currentId, fead881f-c4c2-a873-ee03-cd9b1573259c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, ①HomeworthTech事業)</td>
    </tr>
    <tr>
      <th>9</th>
      <td>(currentId, 256759ea-b1ca-4f72-7f4d-d72a425d737f)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, HomeworthTech事業は、ハウスメーカー・マンションデベロッパーといった住宅事業者に対して長期保証をはじめとした各種アフターサービスソリューションを提供しております。補修や検査といったリアルサービスのほか、近年では、アプリ・チャットボット・電子マネーといったデジタルサービスを開発・提供することで住宅事業者のアフターサービスDXを支援しております。)</td>
    </tr>
    <tr>
      <th>10</th>
      <td>(currentId, 6c5400cc-b718-0c19-7601-55f67eda5285)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度においては、建物保証・設備保証といった長期保証契約の獲得に引き続き注力するとともに、地震保証や資産価値保証といった新たな保証サービスの開発及びマーケティングを推進してまいりました。また、業務効率化・ストック型ビジネス転換といった住宅事業者の経営課題に対応する各種ソリューションの導入を組織的に推進することで、各クライアントとの関係深化にも引続き注力してまいりました。)</td>
    </tr>
    <tr>
      <th>11</th>
      <td>(currentId, a826ed5f-9fbb-0df0-3a2c-40341063d0f9)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, これらの施策により、主要なKPIである新規契約獲得金額4,508百万円(前年同期比36.0%増)、前受収益・長期前受収益残高11,746百万円(同23.9%増)、電子マネー発行サービスの導入社数120社(同18.8%増)・未使用残高2,362百万円(同12.6%増)といずれも前年同期比で成長しております。この結果、売上高は2,978百万円(前年同期比32.0%増)、セグメント利益は146百万円(同21.4%増)となりました。)</td>
    </tr>
    <tr>
      <th>12</th>
      <td>(currentId, 3023194f-5edb-1b55-5949-114b9368e1e0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, ②ExtendTech事業)</td>
    </tr>
    <tr>
      <th>13</th>
      <td>(currentId, 0e8076c2-eaad-263f-5334-1d1373608da2)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, ExtendTech事業においては、HomeworthTech事業で培ったノウハウを応用し、住宅領域以外の幅広い製品・サービスに対して、長期保証をはじめとした各種アフターサービスソリューションを提供しております。)</td>
    </tr>
    <tr>
      <th>14</th>
      <td>(currentId, 4d203dff-ca5d-d496-8754-016cab86a84e)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 近年では、太陽光発電関連機器やEV(電気自動車)など再生可能エネルギー領域に対するソリューション提供が大きく伸長しているほか、家電・教育ICTといった領域に対するソリューションも提供しております。)</td>
    </tr>
    <tr>
      <th>15</th>
      <td>(currentId, c7371514-0feb-f64b-5883-6d0c9b7df1e3)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度においては、前連結会計年度から引き続き蓄電システムをはじめとした住宅用再生可能エネルギー設備に対する社会的ニーズに応える形で再生可能エネルギー領域が進展したほか、オペレーション業務の受託が拡大したことにより教育ICT領域も堅調に推移しました。)</td>
    </tr>
    <tr>
      <th>16</th>
      <td>(currentId, 970e5b2a-89a8-e62c-7022-788a782eb8c0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, この結果、当連結会計年度の売上高は2,316百万円(前年同期比42.6%増)、セグメント利益は1,153百万円(同74.9%増)となりました。)</td>
    </tr>
    <tr>
      <th>17</th>
      <td>(currentId, 690e784c-921f-5400-b573-259845a680e8)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, ③その他)</td>
    </tr>
    <tr>
      <th>18</th>
      <td>(currentId, 834661ea-1fe5-e669-da7b-a6239a474ab1)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 「その他」の事業は、報告セグメントに含まれない事業セグメントであるビジネスマッチング・決済等を行うプラットフォーム事業を行っております。当連結会計年度の売上高は64百万円(前年同期比65.3%増)、セグメント損失は60百万円(前年同期はセグメント損失38百万円)となりました。)</td>
    </tr>
    <tr>
      <th>19</th>
      <td>(currentId, 05560755-f07b-ee36-90ad-63a7eabdecce)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注)売上高については四半期連結会計期間の数値を使用しております。)</td>
    </tr>
    <tr>
      <th>20</th>
      <td>(currentId, 85babead-bf14-949f-76ff-e7a172774703)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (2)当期の財政状態の概況)</td>
    </tr>
    <tr>
      <th>21</th>
      <td>(currentId, 6acb529e-9660-eb46-49af-fa903c7523f6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (資産))</td>
    </tr>
    <tr>
      <th>22</th>
      <td>(currentId, fc115fa8-bf28-7091-f220-57d4961bf11e)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度末における総資産は、前連結会計年度末に比べて4,490百万円増加し24,593百万円となりました。これは主に、現金及び預金が1,548百万円、差入保証金が658百万円それぞれ減少した一方、売掛金が922百万円、立替金が1,585百万円、投資有価証券が1,924百万円、長期前払費用が772百万円、投資不動産(純額)が810百万円それぞれ増加したことによるものです。)</td>
    </tr>
    <tr>
      <th>23</th>
      <td>(currentId, 67c9fda0-97cc-d6f4-ba6c-94d756a277e6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (負債))</td>
    </tr>
    <tr>
      <th>24</th>
      <td>(currentId, d00897a4-4eaf-32df-a799-a772b9dd1eda)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度末における負債は、前連結会計年度末に比べて3,430百万円増加し21,588百万円となりました。これは主に、住宅設備の延長保証事業を行うため一括で受領した保証料のうち1年超の期間に収益化される予定の長期前受収益が1,990百万円、長期預り金が445百万円それぞれ増加したことによるものです。)</td>
    </tr>
    <tr>
      <th>25</th>
      <td>(currentId, 6dd03a7c-ef3e-7bcd-45f7-16bead07c854)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (純資産))</td>
    </tr>
    <tr>
      <th>26</th>
      <td>(currentId, cb13ede4-505f-b325-8d88-1df55053c1c8)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度末における純資産は、前連結会計年度末に比べ1,059百万円増加し3,005百万円となりました。これは主に、親会社株主に帰属する当期純利益が973百万円計上されたことによるものです。)</td>
    </tr>
    <tr>
      <th>27</th>
      <td>(currentId, 58abe741-d72f-98c7-bee2-fe071c4046e8)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, なお、当社の自己資本比率は12.2%となっており、他の事業会社と比較して低い水準となっております。これはサービス提供前に保証料を収受する当社のビジネスモデルに起因するものです。当社の負債の割合の内訳は、前受収益及び長期前受収益(将来の利益)が58.6%、預り金及び長期預り金(主に現金及び預金)が24.1%という構成であり、有利子負債は11.6%と低水準となっております。さらに、流動比率も214.0%と十分な水準となっており、財務の健全性は十分に担保されております。)</td>
    </tr>
    <tr>
      <th>28</th>
      <td>(currentId, b09090e6-c76a-5c7b-6a46-d581256b062c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (3)当期のキャッシュ・フローの概況)</td>
    </tr>
    <tr>
      <th>29</th>
      <td>(currentId, 5ab555a6-d705-1be1-a5fd-db61d730a373)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度末における現金及び現金同等物(以下「資金」という。)は、前連結会計年度末より994百万円減少し、2,804百万円となりました。)</td>
    </tr>
    <tr>
      <th>30</th>
      <td>(currentId, 60901a67-e438-bb0a-aeab-7cbd06b8ec44)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当連結会計年度における各キャッシュ・フローの状況とそれらの要因は次のとおりであります。)</td>
    </tr>
    <tr>
      <th>31</th>
      <td>(currentId, 96d20f49-6cee-2b0c-8fbd-c90396e0dbe6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (営業活動によるキャッシュ・フロー))</td>
    </tr>
    <tr>
      <th>32</th>
      <td>(currentId, a3bd3228-1c6f-dc86-f34b-ba2b6144f2e9)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 営業活動の結果得られた資金は922百万円(前年同期比50.4%減)となりました。これは主に、売上債権の増加933百万円、立替金の増加1,594百万円等による資金の減少があった一方で、税金等調整前当期純利益の計上1,305百万円、長期前受収益の増加1,990百万円等による資金の増加があったことによるものです。)</td>
    </tr>
    <tr>
      <th>33</th>
      <td>(currentId, 90c8a4aa-4475-c119-4c1a-d00f5a527f47)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (投資活動によるキャッシュ・フロー))</td>
    </tr>
    <tr>
      <th>34</th>
      <td>(currentId, 91f2ae9d-af70-1bd4-a91a-29cf0feb53f8)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 投資活動の結果使用した資金は2,086百万円(前年同期は1,902百万円の使用)となりました。これは主に、差入保証金の回収による収入660百万円があった一方で、投資有価証券の取得による支出2,445百万円、投資不動産の取得による支出881百万円があったことによるものです。)</td>
    </tr>
    <tr>
      <th>35</th>
      <td>(currentId, ad8af902-ade8-475d-877b-654b0ef864f0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (財務活動によるキャッシュ・フロー))</td>
    </tr>
    <tr>
      <th>36</th>
      <td>(currentId, 89ca2ee5-a42c-88c5-b009-89a3cf43d7f2)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 財務活動の結果得られた資金は167百万円(前年同期比78.6%減)となりました。これは主に、長期借入金の返済による支出116百万円があった一方で、長期借入れによる収入339百万円があったことによるものです。)</td>
    </tr>
    <tr>
      <th>37</th>
      <td>(currentId, 3d9ada70-1a23-223f-ce3c-d91a2b6513d3)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (4)今後の見通し)</td>
    </tr>
    <tr>
      <th>38</th>
      <td>(currentId, acc673b5-9de4-90f6-61de-ac9d26795289)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2024年8月9日に開示いたしました「日本リビング保証株式会社と株式会社メディアシークの株式交換契約及び経営統合契約の締結について」に記載のとおり、株主総会にて承認を得られることを前提に株式会社メディアシーク(以下「メディアシーク」という。)と、株式交換による経営統合を行うことを決議しました。経営統合後の中期経営計画については同日に開示しております「中期経営計画策定に関するお知らせ」をご確認ください。)</td>
    </tr>
    <tr>
      <th>39</th>
      <td>(currentId, 72fd7f3a-f656-9ce2-b32c-4ecd9fb34cfc)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2025年6月期の業績予想につきましては、各事業が順調に成長することが見込まれるため、売上高6,900百万円(前年同期比28.8%増)、営業利益1,300百万円(同4.8%増)、経常利益1,600百万円(同5.8%増)、親会社株主に帰属する当期純利益1,176百万円(同20.8%増)といずれも過去最高を予想しております。)</td>
    </tr>
    <tr>
      <th>40</th>
      <td>(currentId, 02d4a385-ca7e-4e1f-f7c6-b76a5141e5af)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, なお、これらの業績予想は、2024年11月1日以降、メディアシークとの経営統合後の業績を折り込んだ数値としております。)</td>
    </tr>
    <tr>
      <th>41</th>
      <td>(currentId, cbe0b38f-5072-9805-c17d-370fc2d19c2c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2.会計基準の選択に関する基本的な考え方)</td>
    </tr>
    <tr>
      <th>42</th>
      <td>(currentId, 60bf1f97-a046-21a1-2bd1-ac1f0cb7d0e0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社グループは、連結財務諸表の期間比較可能性及び企業間の比較可能性を考慮し、当面は、日本基準で連結財務諸表を作成する方針であります。)</td>
    </tr>
    <tr>
      <th>43</th>
      <td>(currentId, 18af341a-409d-2340-20fa-7ae859100bc4)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, なお、今後につきましては、外国人株主比率の推移及び国内の同業他社の国際会計基準の適用動向等を踏まえ、国際会計基準の適用について検討を進めていく方針であります。)</td>
    </tr>
    <tr>
      <th>44</th>
      <td>(currentId, 45a9fc17-48cb-b41f-a1e8-8906dc31c4a1)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 3.連結財務諸表及び主な注記)</td>
    </tr>
    <tr>
      <th>45</th>
      <td>(currentId, 429ec83f-fd15-2866-2b8f-3f5a2ed64839)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (1)連結貸借対照表)</td>
    </tr>
    <tr>
      <th>46</th>
      <td>(currentId, 026e2a05-bff8-d519-5467-d2a417b702d0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (2)連結損益計算書及び連結包括利益計算書)</td>
    </tr>
    <tr>
      <th>47</th>
      <td>(currentId, 011cb552-d7a5-cc4a-bf18-b5230ee571bf)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (連結損益計算書))</td>
    </tr>
    <tr>
      <th>48</th>
      <td>(currentId, ba860c64-f406-74d0-1d41-9b10cf63d8f6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (連結包括利益計算書))</td>
    </tr>
    <tr>
      <th>49</th>
      <td>(currentId, beb73fb4-711f-51d5-9b2f-f5ac3b74a7fa)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (3)連結株主資本等変動計算書)</td>
    </tr>
    <tr>
      <th>50</th>
      <td>(currentId, 002fe5e5-39b1-0c4f-a826-80954bfc7884)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (4)連結キャッシュ・フロー計算書)</td>
    </tr>
    <tr>
      <th>51</th>
      <td>(currentId, 7ff8ba9c-bddb-4b2f-31f4-59d340879c17)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (5)連結財務諸表に関する注記事項)</td>
    </tr>
    <tr>
      <th>52</th>
      <td>(currentId, 57a70ca7-f6fd-be5b-5af0-8e86cd6ed263)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (継続企業の前提に関する注記))</td>
    </tr>
    <tr>
      <th>53</th>
      <td>(currentId, 52f422fd-d894-5c44-9c6a-804d199eadcb)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 該当事項はありません。)</td>
    </tr>
    <tr>
      <th>54</th>
      <td>(currentId, 81d404e1-9a14-3ad2-e4c5-f2a3d2e08dda)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (連結財務諸表作成のための基本となる重要な事項))</td>
    </tr>
    <tr>
      <th>55</th>
      <td>(currentId, 953d547e-765c-e88e-b164-d2564ddc7edb)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 連結の範囲に関する事項)</td>
    </tr>
    <tr>
      <th>56</th>
      <td>(currentId, 0a33f890-514b-5c51-f594-b3d21f03ab2c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 連結子会社の数2社)</td>
    </tr>
    <tr>
      <th>57</th>
      <td>(currentId, 56c2844d-ad6c-f6f8-5d80-986b17ec1b83)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 連結子会社の名称)</td>
    </tr>
    <tr>
      <th>58</th>
      <td>(currentId, 6f5dc2b1-afea-9e74-50cd-3bb76c1950de)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, リビングポイント株式会社)</td>
    </tr>
    <tr>
      <th>59</th>
      <td>(currentId, 0ccbaf8e-8530-725e-5a04-689740f9c94c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, リビングファイナンス株式会社)</td>
    </tr>
    <tr>
      <th>60</th>
      <td>(currentId, 16f5f9a7-e913-7aca-e9df-a658c68eb382)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (会計方針の変更))</td>
    </tr>
    <tr>
      <th>61</th>
      <td>(currentId, a938d54a-50b4-729f-3e5c-6adfacaad887)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (電子記録移転有価証券表示権利等の発行及び保有の会計処理及び開示に関する取扱いの適用))</td>
    </tr>
    <tr>
      <th>62</th>
      <td>(currentId, a32f800d-48b4-3672-74f9-592bc8e12b20)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 「電子記録移転有価証券表示権利等の発行及び保有の会計処理及び開示に関する取扱い」(実務対応報告第43号2022年8月26日。以下「本実務対応報告」という。)を当連結会計年度の期首から適用し、「金融商品取引業等に関する内閣府令」(2007年内閣府令第52号)第1条第4項第17号に規定される「電子記録移転有価証券表示権利等」を発行又は保有する場合の会計処理及び開示に関する取扱いに従って、本実務対応報告が定める新たな会計方針を将来にわたって適用することといたしました。なお、連結財務諸表に与える影響はありません。)</td>
    </tr>
    <tr>
      <th>63</th>
      <td>(currentId, d6cee5ad-1a66-a026-6cd8-27067b704ff2)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (セグメント情報))</td>
    </tr>
    <tr>
      <th>64</th>
      <td>(currentId, 5b6941ad-12d5-0d76-2d10-20a50b1aa074)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 1.報告セグメントの概要)</td>
    </tr>
    <tr>
      <th>65</th>
      <td>(currentId, b576c1c1-ab87-750d-dfb3-2af7329a9166)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社の報告セグメントは、当社グループの構成単位のうち分離された財務情報が入手可能であり、取締役会が、経営資源の配分の決定及び業績を評価するために、定期的に検討を行う対象となっているものであります。)</td>
    </tr>
    <tr>
      <th>66</th>
      <td>(currentId, 02f422df-2c23-07bb-24f7-499ce00d0b0f)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社グループは、「保証サービス」をはじめとする複数のサービスを住宅オーナー及び住宅事業者や各種製造者・販売者等に提供しており、提供するサービスの特性等に基づき「HomeworthTech事業」と「ExtendTech事業」の2つを報告セグメントとしております。)</td>
    </tr>
    <tr>
      <th>67</th>
      <td>(currentId, 43dc3e1a-ee4c-77b8-2a93-fc6ace9d3a30)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 「HomeworthTech事業」)</td>
    </tr>
    <tr>
      <th>68</th>
      <td>(currentId, 256759ea-b1ca-4f72-7f4d-d72a425d737f)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, HomeworthTech事業は、ハウスメーカー・マンションデベロッパーといった住宅事業者に対して長期保証をはじめとした各種アフターサービスソリューションを提供しております。補修や検査といったリアルサービスのほか、近年では、アプリ・チャットボット・電子マネーといったデジタルサービスを開発・提供することで住宅事業者のアフターサービスDXを支援しております。)</td>
    </tr>
    <tr>
      <th>69</th>
      <td>(currentId, 411da27c-46f3-e5bb-aa2b-6c4dc533d647)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 「ExtendTech事業」)</td>
    </tr>
    <tr>
      <th>70</th>
      <td>(currentId, 0e8076c2-eaad-263f-5334-1d1373608da2)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, ExtendTech事業においては、HomeworthTech事業で培ったノウハウを応用し、住宅領域以外の幅広い製品・サービスに対して、長期保証をはじめとした各種アフターサービスソリューションを提供しております。)</td>
    </tr>
    <tr>
      <th>71</th>
      <td>(currentId, bb9a7f59-820f-8432-7249-46f422259d64)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 近年では、家電・教育ICT機器のほか、太陽光発電機器やEV(電気自動車)など再生可能エネルギー関連機器に対してソリューション提供が大きく伸長しております。)</td>
    </tr>
    <tr>
      <th>72</th>
      <td>(currentId, 8ff3b334-3f97-6f45-db43-3ee9544de90b)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2.報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額の算定方法)</td>
    </tr>
    <tr>
      <th>73</th>
      <td>(currentId, 72c63c5f-a15e-e7aa-7955-61f6745975b7)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 報告されている事業セグメントの会計処理の方法は、連結財務諸表を作成するために採用される会計方針に準拠した方法であります。)</td>
    </tr>
    <tr>
      <th>74</th>
      <td>(currentId, d97bc48a-8dc1-057e-f165-04232e248961)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 報告セグメントの利益は、営業利益ベースの数値であります。)</td>
    </tr>
    <tr>
      <th>75</th>
      <td>(currentId, eb5994cf-00ee-62bb-b83a-9123cbdb5e1e)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, セグメント間の内部売上高及び振替高はありません。)</td>
    </tr>
    <tr>
      <th>76</th>
      <td>(currentId, a6916ca4-6be1-8701-8366-919661930f89)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 3.報告セグメントごとの売上高、利益又は損失、資産、負債その他の項目の金額に関する情報)</td>
    </tr>
    <tr>
      <th>77</th>
      <td>(currentId, 1f400ca1-72f4-0777-0c12-8964f41bc5e9)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注1)「その他」の区分は、報告セグメントに含まれない事業セグメントであるビジネスマッチング・決済等を行うプラットフォーム事業を含んでおります。)</td>
    </tr>
    <tr>
      <th>78</th>
      <td>(currentId, 63e3f583-f5ba-6462-8808-6e576b94272a)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注2)セグメント資産及びセグメント負債の調整額は、各報告セグメントに配分していない全社資産及び全社負債であります。全社資産の主なものは、当社グループの余資運用資金(現金及び預金)、長期投資資金(投資有価証券、保険積立金)、及び投資不動産等に係る資産であります。全社負債の主なものは、長期借入金等であります。)</td>
    </tr>
    <tr>
      <th>79</th>
      <td>(currentId, 666ebf4b-ce3a-318b-a7f7-3a1a57133214)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注3)HomeworthTech事業のセグメント資産及びセグメント負債には、前払費用493,546千円、長期前払費用3,037,667千円、前受収益1,529,580千円及び長期前受収益7,931,173千円がそれぞれ含まれており、その主なものは以下のとおりであります。)</td>
    </tr>
    <tr>
      <th>80</th>
      <td>(currentId, 3b5a3f06-4c65-8039-e851-29a6ee2096a6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 一括にて収受した保証料については、保証期間にわたって均等に期間配分し、当連結会計年度に対応する額を収益計上しております。未経過分の保証料については1年以内に収益化される予定の金額を前受収益、1年を超える予定のものは長期前受収益として計上しております。また、取扱店・代理店に支払う販売手数料についても、保証期間と同一の期間にわたって均等に期間配分し、当連結会計年度に対応する額を費用計上しております。未経過分の販売手数料については1年以内に費用化される予定の金額を前払費用、1年を超える予定のものは長期前払費用として計上しております。)</td>
    </tr>
    <tr>
      <th>81</th>
      <td>(currentId, 066d82ce-5eee-bfdd-8f7a-939999c07769)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注4)減価償却費の調整額61,556千円は、投資不動産に係る減価償却費であります。)</td>
    </tr>
    <tr>
      <th>82</th>
      <td>(currentId, 9c8aeccf-bdf9-9de6-f572-11dc1faea741)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注5)有形固定資産及び無形固定資産の増加額の調整額1,941,899千円は、各報告セグメントに配分していない全社資産の設備投資及び投資不動産であります。)</td>
    </tr>
    <tr>
      <th>83</th>
      <td>(currentId, 1f400ca1-72f4-0777-0c12-8964f41bc5e9)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注1)「その他」の区分は、報告セグメントに含まれない事業セグメントであるビジネスマッチング・決済等を行うプラットフォーム事業を含んでおります。)</td>
    </tr>
    <tr>
      <th>84</th>
      <td>(currentId, 63e3f583-f5ba-6462-8808-6e576b94272a)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注2)セグメント資産及びセグメント負債の調整額は、各報告セグメントに配分していない全社資産及び全社負債であります。全社資産の主なものは、当社グループの余資運用資金(現金及び預金)、長期投資資金(投資有価証券、保険積立金)、及び投資不動産等に係る資産であります。全社負債の主なものは、長期借入金等であります。)</td>
    </tr>
    <tr>
      <th>85</th>
      <td>(currentId, 58c74798-d6ff-7f8d-9c2c-021e340025b9)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注3)HomeworthTech事業のセグメント資産及びセグメント負債には、前払費用609,037千円、長期前払費用3,804,047千円、前受収益1,824,564千円及び長期前受収益9,921,927千円がそれぞれ含まれており、その主なものは以下のとおりであります。)</td>
    </tr>
    <tr>
      <th>86</th>
      <td>(currentId, 3b5a3f06-4c65-8039-e851-29a6ee2096a6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 一括にて収受した保証料については、保証期間にわたって均等に期間配分し、当連結会計年度に対応する額を収益計上しております。未経過分の保証料については1年以内に収益化される予定の金額を前受収益、1年を超える予定のものは長期前受収益として計上しております。また、取扱店・代理店に支払う販売手数料についても、保証期間と同一の期間にわたって均等に期間配分し、当連結会計年度に対応する額を費用計上しております。未経過分の販売手数料については1年以内に費用化される予定の金額を前払費用、1年を超える予定のものは長期前払費用として計上しております。)</td>
    </tr>
    <tr>
      <th>87</th>
      <td>(currentId, 7950626b-e10b-cf7a-9f0e-ba5e7dbf25e6)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注4)減価償却費の調整額76,843千円は、投資不動産に係る減価償却費であります。)</td>
    </tr>
    <tr>
      <th>88</th>
      <td>(currentId, df44a081-6b36-16d2-2a25-9d2188d51ddb)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (注5)有形固定資産及び無形固定資産の増加額の調整額1,518,749千円は、各報告セグメントに配分していない全社資産の設備投資及び投資不動産であります。)</td>
    </tr>
    <tr>
      <th>89</th>
      <td>(currentId, bb5f5c59-af0b-799c-0cc9-38a22e2d8f59)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (1株当たり情報))</td>
    </tr>
    <tr>
      <th>90</th>
      <td>(currentId, 4f2d6855-02e3-09f5-cb38-08ff8ddf72af)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (重要な後発事象))</td>
    </tr>
    <tr>
      <th>91</th>
      <td>(currentId, af0b467f-0895-f5f2-24ad-25c9a66c3365)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (株式交換による完全子会社化))</td>
    </tr>
    <tr>
      <th>92</th>
      <td>(currentId, 3da06b0a-249c-b00c-cbdb-6b40f057a9f3)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社及び株式会社メディアシーク(以下「メディアシーク」という。)は、2024年8月9日付の両社の取締役会決議により、当社を株式交換完全親会社、メディアシークを株式交換完全子会社とする株式交換(以下「本株式交換」という。)を実施することを決定しました。)</td>
    </tr>
    <tr>
      <th>93</th>
      <td>(currentId, b1f0fc5c-a320-8555-61c3-6c0155a765fd)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, なお、本株式交換は、2024年9月25日開催予定の当社の定時株主総会及び2024年9月26日開催予定のメディアシークの定時株主総会の決議による本株式交換契約の承認を得た上で、2024年11月1日を効力発生日として行われる予定であります。)</td>
    </tr>
    <tr>
      <th>94</th>
      <td>(currentId, 30a9de91-9293-9e70-a102-5c2eb2e64425)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 1.企業結合の概要)</td>
    </tr>
    <tr>
      <th>95</th>
      <td>(currentId, aeddb778-f08c-30f3-64ef-7c9ac55fb6b0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (1)被取得企業の名称及び事業の内容)</td>
    </tr>
    <tr>
      <th>96</th>
      <td>(currentId, bb62123d-1c3d-90a7-a157-7b6b49fe657c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 被取得企業の名称：株式会社メディアシーク)</td>
    </tr>
    <tr>
      <th>97</th>
      <td>(currentId, 6e5ce68a-ec54-353d-edc4-8a34f9e06ef1)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 事業の内容：企業向けシステムコンサルティングとコンシューマー向け情報サービス業を営む。コーポレートDX事業は外資系コンサルティングファーム出身者を中心にシステムの設計・開発・保守・運用支援を行う。)</td>
    </tr>
    <tr>
      <th>98</th>
      <td>(currentId, 7bcc181b-3923-9caf-806e-f0cbf380bfe5)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (2)本株式交換の目的)</td>
    </tr>
    <tr>
      <th>99</th>
      <td>(currentId, d08a699e-f42b-5e82-1824-7735bb232519)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社は、独創的なリアルとデジタルのサービスで、暮らしの資財価値を最大化するWorthTechCompanyとして、住宅領域や太陽光発電システムに代表される再生可能エネルギー関連領域を中心に、保証以外の提供ソリューションを拡大・進化させる中で、上場以来の増収増益を継続しております。とりわけ、近年はアプリ・チャットボット・電子マネーといったデジタルネイティブなサービスの開発・提供を通じて、業務DXを支援しております。また今後についても、SaaS事業・Fintech事業における成長戦略の実行に着手しております。)</td>
    </tr>
    <tr>
      <th>100</th>
      <td>(currentId, 98af8977-a3be-53cb-9e07-787f01570792)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 一方、メディアシークは「善いものを生みだし続ける」ことを経営理念とし、豊富な実績・技術開発リソースに基づくシステムインテグレーション提供を基軸に、法人向けシステムコンサルティングや画像解析／AI、教育・ヘルスケア・エンターテイメント領域におけるオンラインサービス開発など各種事業を運営しております。また、新たな技術への対応も積極的で、脳機能の向上や身体の不調の緩和などを目的としたブレインテックトレーニングについて開発し、国立大学や大学病院などが実施する臨床研究向けの販売を強化しております。加えて、ベンチャーインキュベーションにおいてもこれまでに6社のIPO、1社のBuyOut実績を有しております。)</td>
    </tr>
    <tr>
      <th>101</th>
      <td>(currentId, 04c9cb72-1402-c28d-46ee-ea26335c99b0)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, これまで両社はシステム開発委託・受託関係を通じて、社内業務システムやデジタルサービスを共同で開発するなどビジネスパートナーシップを強化してまいりました。その中で、相互補完性の高い両社の機能をより高いレベルで融合することで、新たな企業価値を創出すべく経営統合に至ったものです。)</td>
    </tr>
    <tr>
      <th>102</th>
      <td>(currentId, e0f28cdc-2fb1-2bcc-548d-2833380c84c3)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (3)企業結合日)</td>
    </tr>
    <tr>
      <th>103</th>
      <td>(currentId, cb2b8b0d-aa72-f3fd-fdea-953a5ec942f4)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2024年11月1日(予定))</td>
    </tr>
    <tr>
      <th>104</th>
      <td>(currentId, 31cd2b53-8b9e-a2ac-4c3b-9d5727c8a686)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (4)企業結合の法的形式)</td>
    </tr>
    <tr>
      <th>105</th>
      <td>(currentId, 4f7f2976-a5d3-5b57-3fe9-febe462076dc)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 株式交換)</td>
    </tr>
    <tr>
      <th>106</th>
      <td>(currentId, 8af86542-8e8a-a656-3a44-509423c61624)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (5)結合後の企業の名称)</td>
    </tr>
    <tr>
      <th>107</th>
      <td>(currentId, 7c5fd3fb-fbe1-ceb6-62bb-28d506dcf9f4)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, Solvvy株式会社(2024年11月1日付で当社は左記商号に変更予定))</td>
    </tr>
    <tr>
      <th>108</th>
      <td>(currentId, 3b559025-7a05-1501-5b36-b8d897ff41f5)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 2.株式の種類別の交換比率及びその算定方法並びに交付する株式数)</td>
    </tr>
    <tr>
      <th>109</th>
      <td>(currentId, 2b56c26f-ce79-2fe0-0507-c235e29875c7)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (2)株式交換比率の算定方法)</td>
    </tr>
    <tr>
      <th>110</th>
      <td>(currentId, 032cfcbb-b23c-756d-321d-7e103e101e58)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社及びメディアシークは、本株式交換に用いられる株式交換比率の算定に当たって公正性を期すため、当社は株式会社虎ノ門会計を、メディアシークは山田＆パートナーズアドバイザリー株式会社を第三者算定機関として選定し、それぞれ株式交換に用いられる株式交換比率の算定を依頼しました。当社及びメディアシークはそれぞれ、第三者算定機関による算定結果及び法務アドバイザーの助言を参考に、かつ、両社それぞれが相手方に対して実施したデュー・ディリジェンスの結果等を踏まえて、両社の財務の状況、将来の見通し等の要因を総合的に勘案し、両社間で複数回にわたり慎重に交渉・協議を重ねた結果、最終的に上記株式交換比率が妥当であり、両社の株主の皆さまの利益に資するものとの判断に至り、株式交換契約を締結しました。)</td>
    </tr>
    <tr>
      <th>111</th>
      <td>(currentId, ff72f7bb-99d0-a568-808c-dcc69a5021ca)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, (3)株式交換により交付する株式数)</td>
    </tr>
    <tr>
      <th>112</th>
      <td>(currentId, ed54f953-7943-ba25-8ce9-b37da6088c8c)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 当社の普通株式：974,345株(予定))</td>
    </tr>
    <tr>
      <th>113</th>
      <td>(currentId, 25428f97-ed8e-f2b3-13ef-0b7954e69715)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, なお、新たに普通株式880,371株を発行し、自己株式93,974株を充当する予定であります。)</td>
    </tr>
    <tr>
      <th>114</th>
      <td>(currentId, b857ab02-3060-85a5-fa8c-ae29850d7b97)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 3.実施する会計処理の概要)</td>
    </tr>
    <tr>
      <th>115</th>
      <td>(currentId, b67d5d66-07d1-c334-59f1-0ec50da97cf2)</td>
      <td>(parentId, None)</td>
      <td>(type, main)</td>
      <td>(order, None)</td>
      <td>(xbrl_id, 7eaf4fc6-e9c1-45e8-9931-b60133d66e94)</td>
      <td>(source_file_id, 8ecc8942-5196-29c0-3b97-95b606edeb96)</td>
      <td>(content, 本株式交換に伴う会計処理は、企業結合に関する会計基準における取得に該当し、当社を取得企業、メディアシークを被取得企業としてパーチェス法が適用される見込みです。これに伴いのれんの発生が見込まれますが、その金額は現時点では確定しておりません。)</td>
    </tr>
  </tbody>
</table>